GOOGLE_ID=232552368717-v96equflnqj34kp1qbisncd4gacd321n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://antonyjaison639:wJmJPgCEYm5w80sZ@cluster0.fpijccm.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ClKeaLip5Nzdrph7LpjxfMWcltZuj1YBmQbtazE0hgM=